# SllehApp.API

./: .gitignore  BackEnd.API.sln  BackEndCore.sln  SllehApp.sln
BackEnd.API/: BackEnd.API.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd.API/Controllers/: AdminUsersController.cs  ApplicationUserController.cs  CarController.cs  ChatController.cs  CityController.cs  CountryController.cs  CustomerController.cs  CustomerNotificationsController.cs  FeaturesController.cs  MalfunctionController.cs  OrderController.cs  ValuesController.cs  WorkShopPreferController.cs  WorkshopCarController.cs  WorkshopController.cs  WorkshopFeaturesController.cs  WorkshopMalfunctionController.cs  WorkshopNotificationsController.cs  WorkshopRateController.cs  WorkshopTechnicianController.cs  WorkshopWorkTimeController.cs
BackEnd.API/Hlper/: Hlper.cs
BackEnd.API/Hubs/: ChatHub.cs
BackEnd.API/Models/: AdminUsers.cs  Car.cs  City.cs  Country.cs  Customer.cs  CustomerNotifications.cs  DB_A57576_SllehAppContext.cs  Malfunction.cs  Order.cs  RateWorkshop.cs  Workshop.cs  WorkshopCar.cs  WorkshopFeatures.cs  WorkshopMalfunction.cs  WorkshopNotifications.cs  WorkshopRate.cs  WorkshopTechnician.cs  WorkshopWorkTime.cs
BackEnd.API/Properties/: launchSettings.json
BackEnd.API/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
BackEnd.Repositories/: BackEnd.Repositories.csproj
BackEnd.Repositories/Generics/: GRepository.cs  IGRepository.cs
BackEnd.Repositories/UOW/: IUnitOfWork.cs  UnitOfWork.cs
DAL/: BackEnd.DAL.csproj  DAL.csproj  DatabaseContext.cs
DAL/Entities/: ApplicationUser.cs
DAL/Migrations/: 20191018222929_CreateDB1.Designer.cs  20191018222929_CreateDB1.cs  20191018224136_CreateApplicationuserTable.Designer.cs  20191018224136_CreateApplicationuserTable.cs  DatabaseContextModelSnapshot.cs
DAL/Models/: AdminUsers.cs  Car.cs  Chat.cs  City.cs  Country.cs  Customer.cs  CustomerNotifications.cs  DB_A57576_SllehAppContext.cs  Features.cs  Malfunction.cs  Order.cs  SllehAppContext.cs  WorkShopPrefer.cs  Workshop.cs  WorkshopCar.cs  WorkshopFeatures.cs  WorkshopMalfunction.cs  WorkshopNotifications.cs  WorkshopRate.cs  WorkshopTechnician.cs  WorkshopWorkTime.cs
Service/: BackEnd.Service.csproj
Service/Helper/: ExtensionMethods.cs  NotificationHelper.cs  SecurityHelper.cs
Service/IServices/: IApplicationUserServices.cs  IServicesAdminUsers.cs  IServicesCar.cs  IServicesChat.cs  IServicesCity.cs  IServicesCountry.cs  IServicesCustomer.cs  IServicesCustomerNotifications.cs  IServicesFeatures.cs  IServicesMalfunction.cs  IServicesOrder.cs  IServicesWorkShopPrefer.cs  IServicesWorkshop.cs  IServicesWorkshopCar.cs  IServicesWorkshopFeatures.cs  IServicesWorkshopMalfunction.cs  IServicesWorkshopNotifications.cs  IServicesWorkshopRate.cs  IServicesWorkshopTechnician.cs  IServicesWorkshopWorkTime.cs
Service/Mapper/: DomainProfile.cs
Service/Models/: AdminUsersVM.cs  ApplicationSettings.cs  CarVM.cs  ChatVM.cs  CityVM.cs  CountryVM.cs  CustomerNotificationsVM.cs  CustomerVM.cs  FeaturesVM.cs  LoginModel.cs  MalfunctionVM.cs  OrderVM.cs  ResponseDTO.cs  RoleModel.cs  TechnicianListVM.cs  UserModel.cs  WorkShopPreferVM.cs  WorkshopCarVM.cs  WorkshopFeaturesVM.cs  WorkshopMalfunctionVM.cs  WorkshopNotificationsVM.cs  WorkshopRateVM.cs  WorkshopSVM.cs  WorkshopTechnicianVM.cs  WorkshopVM.cs  WorkshopWorkTimeVM.cs
Service/Services/: AdminUsersServices.cs  ApplicationUserServices.cs  CarServices.cs  ChatServices.cs  CityServices.cs  CountryServices.cs  CustomerNotificationsServices.cs  CustomerServices.cs  FeaturesServices.cs  MalfunctionServices.cs  OrderServices.cs  WorkShopPreferServices.cs  WorkshopCarServices.cs  WorkshopFeaturesServices.cs  WorkshopMalfunctionServices.cs  WorkshopNotificationsServices.cs  WorkshopRateServices.cs  WorkshopServices.cs  WorkshopTechnicianServices.cs  WorkshopWorkTimeServices.cs
